//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace System_zarzadania_zadaniami
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lista_Zadan
    {
        public Lista_Zadan()
        {
            this.Oceny = new HashSet<Oceny>();
            this.Powiadomienia = new HashSet<Powiadomienia>();
        }
    
        public decimal ID_listy { get; set; }
        public Nullable<System.TimeSpan> Zegar { get; set; }
        public decimal Pracownicy_ID_pracownika { get; set; }
        public decimal Zadanie_ID_zadania { get; set; }
    
        public virtual Pracownicy Pracownicy { get; set; }
        public virtual Zadanie Zadanie { get; set; }
        public virtual ICollection<Oceny> Oceny { get; set; }
        public virtual ICollection<Powiadomienia> Powiadomienia { get; set; }
    }
}
