﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace System_zarzadania_zadaniami
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BazaEntities : DbContext
    {
        public BazaEntities()
            : base("name=BazaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Czat> Czat { get; set; }
        public DbSet<Lista_Zadan> Lista_Zadan { get; set; }
        public DbSet<Notatka> Notatka { get; set; }
        public DbSet<Oceny> Oceny { get; set; }
        public DbSet<Powiadomienia> Powiadomienia { get; set; }
        public DbSet<Pracownicy> Pracownicy { get; set; }
        public DbSet<Raport> Raport { get; set; }
        public DbSet<Stanowisko> Stanowisko { get; set; }
        public DbSet<Status> Status { get; set; }
        public DbSet<Typ_Notatki> Typ_Notatki { get; set; }
        public DbSet<Typ_Oceny> Typ_Oceny { get; set; }
        public DbSet<Typ_Urlopu> Typ_Urlopu { get; set; }
        public DbSet<Typ_Zadania> Typ_Zadania { get; set; }
        public DbSet<Urlop> Urlop { get; set; }
        public DbSet<Zadanie> Zadanie { get; set; }
    }
}
