//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace System_zarzadania_zadaniami
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notatka
    {
        public decimal ID_notatki { get; set; }
        public string Opis { get; set; }
        public decimal Zadanie_ID_zadania { get; set; }
        public decimal Pracownicy_ID_pracownika { get; set; }
        public decimal Typ_Notatki_ID_typ_notatki { get; set; }
    
        public virtual Pracownicy Pracownicy { get; set; }
        public virtual Typ_Notatki Typ_Notatki { get; set; }
        public virtual Zadanie Zadanie { get; set; }
    }
}
