//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace System_zarzadania_zadaniami
{
    using System;
    using System.Collections.Generic;
    
    public partial class Oceny
    {
        public decimal ID_Oceny { get; set; }
        public Nullable<decimal> Ocena { get; set; }
        public Nullable<decimal> Pracownicy_ID_pracownika { get; set; }
        public Nullable<decimal> Lista_Zadan_ID_listy { get; set; }
        public Nullable<decimal> Typ_Oceny_ID_typu_oceny { get; set; }
        public string Notka { get; set; }
    
        public virtual Lista_Zadan Lista_Zadan { get; set; }
        public virtual Pracownicy Pracownicy { get; set; }
        public virtual Typ_Oceny Typ_Oceny { get; set; }
    }
}
