//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace System_zarzadania_zadaniami
{
    using System;
    using System.Collections.Generic;
    
    public partial class Powiadomienia
    {
        public decimal ID_powiadomienia { get; set; }
        public string Opis { get; set; }
        public decimal Lista_Zadan_ID_listy { get; set; }
    
        public virtual Lista_Zadan Lista_Zadan { get; set; }
    }
}
