//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace System_zarzadania_zadaniami
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pracownicy
    {
        public Pracownicy()
        {
            this.Czat = new HashSet<Czat>();
            this.Lista_Zadan = new HashSet<Lista_Zadan>();
            this.Notatka = new HashSet<Notatka>();
            this.Oceny = new HashSet<Oceny>();
            this.Pracownicy1 = new HashSet<Pracownicy>();
            this.Raport = new HashSet<Raport>();
            this.Urlop = new HashSet<Urlop>();
            this.Zadanie = new HashSet<Zadanie>();
        }
    
        public decimal ID_pracownika { get; set; }
        public string haslo { get; set; }
        public string Imie { get; set; }
        public string Nazwisko { get; set; }
        public System.DateTime Data_urodzenia { get; set; }
        public System.DateTime Data_zatrudnienia { get; set; }
        public Nullable<decimal> Pracownicy_ID_pracownika { get; set; }
        public decimal Stanowisko_ID_Stanowiska { get; set; }
    
        public virtual ICollection<Czat> Czat { get; set; }
        public virtual ICollection<Lista_Zadan> Lista_Zadan { get; set; }
        public virtual ICollection<Notatka> Notatka { get; set; }
        public virtual ICollection<Oceny> Oceny { get; set; }
        public virtual ICollection<Pracownicy> Pracownicy1 { get; set; }
        public virtual Pracownicy Pracownicy2 { get; set; }
        public virtual Stanowisko Stanowisko { get; set; }
        public virtual ICollection<Raport> Raport { get; set; }
        public virtual ICollection<Urlop> Urlop { get; set; }
        public virtual ICollection<Zadanie> Zadanie { get; set; }
    }
}
