//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace System_zarzadania_zadaniami
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stanowisko
    {
        public Stanowisko()
        {
            this.Pracownicy = new HashSet<Pracownicy>();
        }
    
        public decimal ID_Stanowiska { get; set; }
        public string Nazwa { get; set; }
    
        public virtual ICollection<Pracownicy> Pracownicy { get; set; }
    }
}
