//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace System_zarzadania_zadaniami
{
    using System;
    using System.Collections.Generic;
    
    public partial class Typ_Oceny
    {
        public Typ_Oceny()
        {
            this.Oceny = new HashSet<Oceny>();
        }
    
        public decimal ID_typu_oceny { get; set; }
        public string nazwa { get; set; }
    
        public virtual ICollection<Oceny> Oceny { get; set; }
    }
}
