//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace System_zarzadania_zadaniami
{
    using System;
    using System.Collections.Generic;
    
    public partial class Urlop
    {
        public decimal ID_Urlopu { get; set; }
        public System.DateTime Data_rozpoczecia { get; set; }
        public Nullable<System.DateTime> Data_zakonczenia { get; set; }
        public decimal Pracownicy_ID_pracownika { get; set; }
        public decimal Typ_Urlopu_ID_typu_urlopu { get; set; }
        public string Notka { get; set; }
    
        public virtual Pracownicy Pracownicy { get; set; }
        public virtual Typ_Urlopu Typ_Urlopu { get; set; }
    }
}
