//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace System_zarzadania_zadaniami
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zadanie
    {
        public Zadanie()
        {
            this.Czat = new HashSet<Czat>();
            this.Lista_Zadan = new HashSet<Lista_Zadan>();
            this.Notatka = new HashSet<Notatka>();
            this.Raport = new HashSet<Raport>();
        }
    
        public decimal ID_zadania { get; set; }
        public string Opis { get; set; }
        public decimal Priorytet { get; set; }
        public System.DateTime Data_Dodania { get; set; }
        public Nullable<System.DateTime> Data_Deadline { get; set; }
        public decimal Pracownicy_ID_pracownika { get; set; }
        public Nullable<System.DateTime> Data_zakonczenia { get; set; }
        public decimal Status_ID_statusu { get; set; }
        public decimal Typ_Zadania_ID_typu_zadania { get; set; }
    
        public virtual ICollection<Czat> Czat { get; set; }
        public virtual ICollection<Lista_Zadan> Lista_Zadan { get; set; }
        public virtual ICollection<Notatka> Notatka { get; set; }
        public virtual Pracownicy Pracownicy { get; set; }
        public virtual ICollection<Raport> Raport { get; set; }
        public virtual Status Status { get; set; }
        public virtual Typ_Zadania Typ_Zadania { get; set; }
    }
}
